<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>This Week</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <script  src="{{ url_for('static', filename='js/index.js') }}"></script>
  
</head>

<body>
<div>
  <script>
    $(document).ready(function() {
      var date = new Date();
      var d = date.getDate();
      var m = date.getMonth();
      var y = date.getFullYear();
      var i = 2;
      /*  className colors
		
      className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
      */
      /* initialize the external events
      -----------------------------------------------------------------*/
      $('#external-events div.external-event').each(function() {
        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        };
        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject);
        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex: 999,
          revert: true, // will cause the event to go back to its
          revertDuration: 0 //  original position after the drag
        });
      });
      /* initialize the calendar
      -----------------------------------------------------------------*/
      var calendar = $('#calendar').fullCalendar({
        header: {
        //  left: 'title',
          center: 'title',
       //   right: 'prev,next today'
        },
        editable: true,
        firstDay: 0, //  1(Monday) this can be changed to 0(Sunday) for the USA system
        selectable: true,
        defaultView: 'agendaWeek',
        axisFormat: 'h:mm',
        columnFormat: {
          month: 'ddd', // Mon
          week: 'ddd d', // Mon 7
          day: 'dddd M/d', // Monday 9/7
          agendaDay: 'dddd d'
        },
        titleFormat: {
            month: 'MMMM yyyy',
            week: "MMM d[ yyyy]{ '—'[ MMM] d yyyy}",
            day: 'dddd, MMM d, yyyy'
        },
        allDaySlot: false,
        selectHelper: true,
        select: function(start, end, allDay) {
          var newEventTitle = prompt('Event Title:');
          var newEventLocation = prompt('Event Location:');
            $.ajax({
                type: "POST",
                contentType: "application/json;charset=utf-8",
                url: "/get_calendar_data",
                traditional: "true",
                //start and end times include dates @andreas
                data: JSON.stringify({name: newEventTitle, location: newEventLocation, start_time: start, end_time: end}),
                dataType: "json"
            });
          if (newEventTitle) {
            calendar.fullCalendar('renderEvent', {
                title: newEventTitle,
                start: start,
                end: end,
                allDay: allDay,
              },
              true // make the event "stick"
            );
          }
          calendar.fullCalendar('unselect');
        },
        droppable: true, // this allows things to be dropped onto the calendar !!!
        drop: function(date, allDay) { // this function is called when something is dropped
          // retrieve the dropped element's stored Event Object
          var originalEventObject = $(this).data('eventObject');
          // we need to copy it, so that multiple events don't have a reference to the same object
          var copiedEventObject = $.extend({}, originalEventObject);
          // assign it the date that was reported
          copiedEventObject.start = date;
          copiedEventObject.allDay = allDay;
          // render the event on the calendar
          // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
          $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
          // is the "remove after drop" checkbox checked?
          if ($('#drop-remove').is(':checked')) {
            // if so, remove the element from the "Draggable Events" list
            $(this).remove();
          }
        },
        // events: [{
        //     title: 'All Day Event',
        //     start: new Date(y, m, 1)
        //   },
        //   {
        //     id: 999,
        //     title: 'Repeating Event',
        //     start: new Date(y, m, d - 3, 16, 0),
        //     allDay: false,
        //     className: 'info'
        //   },
        //   {
        //     title: 'Lunch',
        //     start: new Date(y, m, d, 12, 0),
        //     end: new Date(y, m, d, 14, 0),
        //     allDay: false,
        //     className: 'important'
        //   },
          
        // ],
        // // 
        events: [
            {% if calendar_events %}
              {% for event in calendar_events %}
                      {
                          title: '{{ event['name'] }}',
                          start: new Date(y, m, {{event['day']}}, '{{ event['start_hour'] }}', '{{ event['start_min'] }}'),
                          end: new Date(y, m, {{event['day']}}, '{{ event['end_hour'] }}', '{{ event['end_min'] }}'),
                          allDay: false,
                          className: 'important',
                      },
              {% endfor %}
            {% endif %}
        
        ],
      });
    });
  </script>
  <style>
    body {
      margin-bottom: 40px;
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
     }

    #wrap {
      width: 1100px;
      margin: 0 auto;
    }

    #external-events {
      float: left;
      width: 150px;
      padding: 0 10px;
      text-align: left;
    }

    #external-events h4 {
      font-size: 16px;
      margin-top: 0;
      padding-top: 1em;
    }

    .external-event {
      /* try to mimick the look of a real event */
      margin: 10px 0;
      padding: 2px 4px;
      background: #3366CC;
      color: #fff;
      font-size: .85em;
      cursor: pointer;
    }

    #external-events p {
      margin: 1.5em 0;
      font-size: 11px;
      color: #666;
    }

    #external-events p input {
      margin: 0;
      vertical-align: middle;
    }

    #calendar {
      /* 		float: right; */
      margin: 0 auto;
      width: 900px;
      background-color: #FFFFFF;
      border-radius: 6px;
      box-shadow: 0 1px 2px #C3C3C3;
      -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
    }
  </style>
</div>
<form id="calendar" method="GET" action="/make_schedule" >
    <button type="submit" class="cal_pref">Get My Schedule!</button> 

  </form>
  <div id='wrap'>

    <div id='calendar'></div>

    <div style='clear:both'></div>
  </div>

</body>

</html>
